{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER;Database=TastyTreatDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
        "AzureBlobStorage": "YOUR_AZURE_STORAGE_CONNECTION_STRING"
    },
    "JwtSettings": {
        "SecretKey": "YOUR_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
        "Issuer": "TastyTreatAPI",
        "Audience": "TastyTreatClient",
        "ExpiryMinutes": "60"
    }
}
